Installed Packages
acl.x86_64                            2.3.1-2.amzn2023.0.2               @System
acpid.x86_64                          2.0.32-4.amzn2023.0.2              @System
alternatives.x86_64                   1.15-2.amzn2023.0.2                @System
amazon-chrony-config.noarch           4.3-1.amzn2023.0.4                 @System
amazon-ec2-net-utils.noarch           2.3.0-1.amzn2023.0.2               @System
amazon-linux-repo-s3.noarch           2023.1.20230912-0.amzn2023         @System
amazon-linux-sb-keys.noarch           2023.1-1.amzn2023.0.3              @System
amazon-rpm-config.noarch              228-3.amzn2023.0.2                 @System
amazon-ssm-agent.x86_64               3.2.1377.0-1.amzn2023              @System
at.x86_64                             3.1.23-6.amzn2023.0.2              @System
attr.x86_64                           2.5.1-3.amzn2023.0.2               @System
audit.x86_64                          3.0.6-1.amzn2023.0.2               @System
audit-libs.x86_64                     3.0.6-1.amzn2023.0.2               @System
aws-cfn-bootstrap.noarch              2.0-23.amzn2023                    @System
awscli-2.noarch                       2.9.19-1.amzn2023.0.1              @System
basesystem.noarch                     11-11.amzn2023.0.2                 @System
bash.x86_64                           5.2.15-1.amzn2023.0.2              @System
bash-completion.noarch                1:2.11-2.amzn2023.0.2              @System
bc.x86_64                             1.07.1-14.amzn2023.0.2             @System
bind-libs.x86_64                      32:9.16.42-1.amzn2023.0.4          @System
bind-license.noarch                   32:9.16.42-1.amzn2023.0.4          @System
bind-utils.x86_64                     32:9.16.42-1.amzn2023.0.4          @System
binutils.x86_64                       2.39-6.amzn2023.0.9                @System
boost-filesystem.x86_64               1.75.0-4.amzn2023.0.2              @System
boost-system.x86_64                   1.75.0-4.amzn2023.0.2              @System
boost-thread.x86_64                   1.75.0-4.amzn2023.0.2              @System
bzip2.x86_64                          1.0.8-6.amzn2023.0.2               @System
bzip2-libs.x86_64                     1.0.8-6.amzn2023.0.2               @System
c-ares.x86_64                         1.19.0-1.amzn2023                  @System
ca-certificates.noarch                2023.2.60-1.0.amzn2023.0.3         @System
checkpolicy.x86_64                    3.4-3.amzn2023.0.2                 @System
chkconfig.x86_64                      1.15-2.amzn2023.0.2                @System
chrony.x86_64                         4.3-1.amzn2023.0.4                 @System
cloud-init.noarch                     22.2.2-1.amzn2023.1.8              @System
cloud-utils-growpart.x86_64           0.31-8.amzn2023.0.3                @System
coreutils.x86_64                      8.32-30.amzn2023.0.3               @System
coreutils-common.x86_64               8.32-30.amzn2023.0.3               @System
cpio.x86_64                           2.13-13.amzn2023.0.2               @System
cracklib.x86_64                       2.9.6-27.amzn2023.0.2              @System
cracklib-dicts.x86_64                 2.9.6-27.amzn2023.0.2              @System
crontabs.noarch                       1.11-24.20190603git.amzn2023.0.2   @System
crypto-policies.noarch                20220428-1.gitdfb10ea.amzn2023.0.2 @System
crypto-policies-scripts.noarch        20220428-1.gitdfb10ea.amzn2023.0.2 @System
cryptsetup.x86_64                     2.6.1-1.amzn2023.0.1               @System
cryptsetup-libs.x86_64                2.6.1-1.amzn2023.0.1               @System
curl-minimal.x86_64                   8.2.1-1.amzn2023.0.3               @System
cyrus-sasl-lib.x86_64                 2.1.27-18.amzn2023.0.3             @System
cyrus-sasl-plain.x86_64               2.1.27-18.amzn2023.0.3             @System
dbus.x86_64                           1:1.12.28-1.amzn2023.0.1           @System
dbus-broker.x86_64                    32-1.amzn2023.0.2                  @System
dbus-common.noarch                    1:1.12.28-1.amzn2023.0.1           @System
dbus-libs.x86_64                      1:1.12.28-1.amzn2023.0.1           @System
device-mapper.x86_64                  1.02.185-1.amzn2023.0.4            @System
device-mapper-libs.x86_64             1.02.185-1.amzn2023.0.4            @System
diffutils.x86_64                      3.8-1.amzn2023.0.2                 @System
dnf.noarch                            4.12.0-2.amzn2023.0.4              @System
dnf-data.noarch                       4.12.0-2.amzn2023.0.4              @System
dnf-plugin-release-notification.noarch
                                      1.2-1.amzn2023.0.2                 @System
dnf-plugin-support-info.noarch        1.2-1.amzn2023                     @System
dnf-plugins-core.noarch               4.1.0-1.amzn2023.0.3               @System
dosfstools.x86_64                     4.2-1.amzn2023.0.2                 @System
dracut.x86_64                         055-6.amzn2023.0.8                 @System
dracut-config-ec2.noarch              3.0-4.amzn2023.0.2                 @System
dracut-config-generic.x86_64          055-6.amzn2023.0.8                 @System
dwz.x86_64                            0.14-6.amzn2023.0.2                @System
dyninst.x86_64                        10.2.1-6.amzn2023.0.2              @System
e2fsprogs.x86_64                      1.46.5-2.amzn2023.0.2              @System
e2fsprogs-libs.x86_64                 1.46.5-2.amzn2023.0.2              @System
ec2-hibinit-agent.noarch              1.0.4-0.amzn2023.0.2               @System
ec2-instance-connect.noarch           1.1-19.amzn2023                    @System
ec2-instance-connect-selinux.noarch   1.1-19.amzn2023                    @System
ec2-utils.noarch                      2.1.0-1.amzn2023.0.1               @System
ed.x86_64                             1.14.2-10.amzn2023.0.2             @System
efi-filesystem.noarch                 5-4.amzn2023.0.5                   @System
efi-srpm-macros.noarch                5-4.amzn2023.0.5                   @System
efivar.x86_64                         38-2.amzn2023.0.1                  @System
efivar-libs.x86_64                    38-2.amzn2023.0.1                  @System
elfutils-debuginfod-client.x86_64     0.188-3.amzn2023.0.2               @System
elfutils-default-yama-scope.noarch    0.188-3.amzn2023.0.2               @System
elfutils-libelf.x86_64                0.188-3.amzn2023.0.2               @System
elfutils-libs.x86_64                  0.188-3.amzn2023.0.2               @System
ethtool.x86_64                        2:5.15-1.amzn2023.0.2              @System
expat.x86_64                          2.5.0-1.amzn2023.0.2               @System
file.x86_64                           5.39-7.amzn2023.0.4                @System
file-libs.x86_64                      5.39-7.amzn2023.0.4                @System
filesystem.x86_64                     3.14-5.amzn2023.0.3                @System
findutils.x86_64                      1:4.8.0-2.amzn2023.0.2             @System
fonts-srpm-macros.noarch              1:2.0.5-5.amzn2023.0.2             @System
fstrm.x86_64                          0.6.1-2.amzn2023.0.2               @System
fuse-libs.x86_64                      2.9.9-13.amzn2023.0.2              @System
gawk.x86_64                           5.1.0-3.amzn2023.0.3               @System
gdbm-libs.x86_64                      1:1.19-2.amzn2023.0.2              @System
gdisk.x86_64                          1.0.8-1.amzn2023.0.2               @System
gettext.x86_64                        0.21-4.amzn2023.0.2                @System
gettext-libs.x86_64                   0.21-4.amzn2023.0.2                @System
ghc-srpm-macros.noarch                1.5.0-4.amzn2023.0.2               @System
glib2.x86_64                          2.74.7-688.amzn2023.0.1            @System
glibc.x86_64                          2.34-52.amzn2023.0.5               @System
glibc-all-langpacks.x86_64            2.34-52.amzn2023.0.5               @System
glibc-common.x86_64                   2.34-52.amzn2023.0.5               @System
glibc-gconv-extra.x86_64              2.34-52.amzn2023.0.5               @System
glibc-locale-source.x86_64            2.34-52.amzn2023.0.5               @System
gmp.x86_64                            1:6.2.1-2.amzn2023.0.2             @System
gnupg2-minimal.x86_64                 2.3.7-1.amzn2023.0.4               @System
gnutls.x86_64                         3.8.0-376.amzn2023.0.2             @System
go-srpm-macros.noarch                 3.2.0-37.amzn2023                  @System
gpgme.x86_64                          1.15.1-6.amzn2023.0.3              @System
gpm-libs.x86_64                       1.20.7-26.amzn2023.amzn2023.0.3    @System
grep.x86_64                           3.8-1.amzn2023.0.4                 @System
groff-base.x86_64                     1.22.4-7.amzn2023.0.2              @System
grub2-common.noarch                   1:2.06-61.amzn2023.0.7             @System
grub2-efi-x64-ec2.x86_64              1:2.06-61.amzn2023.0.7             @System
grub2-pc-modules.noarch               1:2.06-61.amzn2023.0.7             @System
grub2-tools.x86_64                    1:2.06-61.amzn2023.0.7             @System
grub2-tools-minimal.x86_64            1:2.06-61.amzn2023.0.7             @System
grubby.x86_64                         8.40-51.amzn2023.0.4               @System
gssproxy.x86_64                       0.8.4-2.amzn2023.0.3               @System
gzip.x86_64                           1.12-1.amzn2023.0.1                @System
hostname.x86_64                       3.23-4.amzn2023.0.3                @System
hunspell.x86_64                       1.7.0-9.amzn2023.0.3               @System
hunspell-en.noarch                    0.20140811.1-18.amzn2023.0.3       @System
hunspell-en-GB.noarch                 0.20140811.1-18.amzn2023.0.3       @System
hunspell-en-US.noarch                 0.20140811.1-18.amzn2023.0.3       @System
hunspell-filesystem.x86_64            1.7.0-9.amzn2023.0.3               @System
hwdata.noarch                         0.353-1.amzn2023.0.3               @System
info.x86_64                           6.7-10.amzn2023.0.2                @System
inih.x86_64                           49-3.amzn2023.0.2                  @System
initscripts.x86_64                    10.09-1.amzn2023.0.2               @System
iproute.x86_64                        5.10.0-2.amzn2023.0.5              @System
iputils.x86_64                        20210202-2.amzn2023.0.3            @System
irqbalance.x86_64                     2:1.9.0-1.amzn2023.0.3             @System
jansson.x86_64                        2.14-0.amzn2023                    @System
jitterentropy.x86_64                  3.4.1-4.amzn2023                   @System
jq.x86_64                             1.6-10.amzn2023.0.2                @System
json-c.x86_64                         0.14-8.amzn2023.0.2                @System
kbd.x86_64                            2.4.0-2.amzn2023.0.3               @System
kbd-misc.noarch                       2.4.0-2.amzn2023.0.3               @System
kernel.x86_64                         6.1.49-70.116.amzn2023             @System
kernel-livepatch-repo-s3.noarch       2023.1.20230912-0.amzn2023         @System
kernel-srpm-macros.noarch             1.0-14.amzn2023.0.2                @System
kernel-tools.x86_64                   6.1.49-70.116.amzn2023             @System
keyutils.x86_64                       1.6.3-1.amzn2023                   @System
keyutils-libs.x86_64                  1.6.3-1.amzn2023                   @System
kmod.x86_64                           29-2.amzn2023.0.5                  @System
kmod-libs.x86_64                      29-2.amzn2023.0.5                  @System
kpatch-runtime.noarch                 0.9.7-12.amzn2023.0.3              @System
krb5-libs.x86_64                      1.21-3.amzn2023.0.3                @System
less.x86_64                           608-2.amzn2023.0.1                 @System
libacl.x86_64                         2.3.1-2.amzn2023.0.2               @System
libaio.x86_64                         0.3.111-11.amzn2023.0.2            @System
libarchive.x86_64                     3.5.3-2.amzn2023.0.3               @System
libargon2.x86_64                      20171227-9.amzn2023.0.2            @System
libassuan.x86_64                      2.5.5-1.amzn2023.0.2               @System
libattr.x86_64                        2.5.1-3.amzn2023.0.2               @System
libbasicobjects.x86_64                0.1.1-47.amzn2023.0.2              @System
libblkid.x86_64                       2.37.4-1.amzn2023.0.3              @System
libcap.x86_64                         2.48-2.amzn2023.0.3                @System
libcap-ng.x86_64                      0.8.2-4.amzn2023.0.2               @System
libcbor.x86_64                        0.7.0-3.amzn2023.0.2               @System
libcollection.x86_64                  0.7.0-47.amzn2023.0.2              @System
libcom_err.x86_64                     1.46.5-2.amzn2023.0.2              @System
libcomps.x86_64                       0.1.18-1.amzn2023.0.2              @System
libconfig.x86_64                      1.7.2-7.amzn2023.0.2               @System
libcurl-minimal.x86_64                8.2.1-1.amzn2023.0.3               @System
libdb.x86_64                          5.3.28-49.amzn2023.0.2             @System
libdhash.x86_64                       0.5.0-47.amzn2023.0.2              @System
libdnf.x86_64                         0.67.0-1.amzn2023.0.5              @System
libeconf.x86_64                       0.4.0-1.amzn2023.0.3               @System
libedit.x86_64                        3.1-38.20210714cvs.amzn2023.0.2    @System
libev.x86_64                          4.33-3.amzn2023.0.2                @System
libevent.x86_64                       2.1.12-3.amzn2023.0.3              @System
libfdisk.x86_64                       2.37.4-1.amzn2023.0.3              @System
libffi.x86_64                         3.1-28.amzn2023.0.2                @System
libfido2.x86_64                       1.10.0-2.amzn2023.0.2              @System
libgcc.x86_64                         11.4.1-2.amzn2023.0.2              @System
libgcrypt.x86_64                      1.10.1-7.amzn2023.0.1              @System
libgomp.x86_64                        11.4.1-2.amzn2023.0.2              @System
libgpg-error.x86_64                   1.42-1.amzn2023.0.2                @System
libibverbs.x86_64                     37.0-1.amzn2023.0.3                @System
libidn2.x86_64                        2.3.2-1.amzn2023.0.5               @System
libini_config.x86_64                  1.3.1-47.amzn2023.0.2              @System
libkcapi.x86_64                       1.4.0-105.amzn2023.0.1             @System
libkcapi-hmaccalc.x86_64              1.4.0-105.amzn2023.0.1             @System
libldb.x86_64                         2.6.2-1.amzn2023.0.2               @System
libmaxminddb.x86_64                   1.5.2-1.amzn2023.0.2               @System
libmetalink.x86_64                    0.1.3-14.amzn2023.0.2              @System
libmnl.x86_64                         1.0.4-13.amzn2023.0.2              @System
libmodulemd.x86_64                    2.13.0-2.amzn2023.0.2              @System
libmount.x86_64                       2.37.4-1.amzn2023.0.3              @System
libnfsidmap.x86_64                    1:2.5.4-2.rc3.amzn2023.0.3         @System
libnghttp2.x86_64                     1.55.1-1.amzn2023.0.4              @System
libnl3.x86_64                         3.5.0-6.amzn2023.0.2               @System
libpath_utils.x86_64                  0.2.1-47.amzn2023.0.2              @System
libpcap.x86_64                        14:1.10.1-1.amzn2023.0.2           @System
libpipeline.x86_64                    1.5.3-2.amzn2023.0.2               @System
libpkgconf.x86_64                     1.8.0-4.amzn2023.0.2               @System
libpsl.x86_64                         0.21.1-3.amzn2023.0.2              @System
libpwquality.x86_64                   1.4.4-6.amzn2023.0.2               @System
libref_array.x86_64                   0.1.5-47.amzn2023.0.2              @System
librepo.x86_64                        1.14.2-1.amzn2023.0.4              @System
libreport-filesystem.noarch           2.15.2-2.amzn2023.0.2              @System
libseccomp.x86_64                     2.5.3-1.amzn2023.0.2               @System
libselinux.x86_64                     3.4-5.amzn2023.0.2                 @System
libselinux-utils.x86_64               3.4-5.amzn2023.0.2                 @System
libsemanage.x86_64                    3.4-5.amzn2023.0.2                 @System
libsepol.x86_64                       3.4-3.amzn2023.0.3                 @System
libsigsegv.x86_64                     2.13-2.amzn2023.0.2                @System
libsmartcols.x86_64                   2.37.4-1.amzn2023.0.3              @System
libsolv.x86_64                        0.7.22-1.amzn2023.0.2              @System
libss.x86_64                          1.46.5-2.amzn2023.0.2              @System
libsss_certmap.x86_64                 2.5.0-1.amzn2023.0.3               @System
libsss_idmap.x86_64                   2.5.0-1.amzn2023.0.3               @System
libsss_nss_idmap.x86_64               2.5.0-1.amzn2023.0.3               @System
libstdc++.x86_64                      11.4.1-2.amzn2023.0.2              @System
libstoragemgmt.x86_64                 1.9.4-5.amzn2023.0.2               @System
libtalloc.x86_64                      2.3.4-1.amzn2023.0.2               @System
libtasn1.x86_64                       4.19.0-1.amzn2023.0.4              @System
libtdb.x86_64                         1.4.7-1.amzn2023.0.2               @System
libtevent.x86_64                      0.13.0-1.amzn2023.0.2              @System
libtextstyle.x86_64                   0.21-4.amzn2023.0.2                @System
libtirpc.x86_64                       1.3.3-0.amzn2023                   @System
libunistring.x86_64                   0.9.10-10.amzn2023.0.2             @System
libuser.x86_64                        0.63-4.amzn2023.0.2                @System
libutempter.x86_64                    1.2.1-4.amzn2023.0.2               @System
libuuid.x86_64                        2.37.4-1.amzn2023.0.3              @System
libuv.x86_64                          1:1.44.1-156.amzn2023.0.2          @System
libverto.x86_64                       0.3.2-1.amzn2023.0.2               @System
libverto-libev.x86_64                 0.3.2-1.amzn2023.0.2               @System
libxcrypt.x86_64                      4.4.33-7.amzn2023                  @System
libxml2.x86_64                        2.10.4-1.amzn2023.0.5              @System
libyaml.x86_64                        0.2.5-5.amzn2023.0.2               @System
libzstd.x86_64                        1.5.2-1.amzn2023.0.3               @System
lm_sensors-libs.x86_64                3.6.0-8.amzn2023.0.3               @System
lmdb-libs.x86_64                      0.9.29-1.amzn2023.0.3              @System
logrotate.x86_64                      3.20.1-2.amzn2023.0.3              @System
lsof.x86_64                           4.94.0-1.amzn2023.0.2              @System
lua-libs.x86_64                       5.4.4-3.amzn2023.0.2               @System
lua-srpm-macros.noarch                1-4.amzn2023.0.2                   @System
lz4-libs.x86_64                       1.9.4-1.amzn2023.0.2               @System
man-db.x86_64                         2.9.3-3.amzn2023.0.3               @System
man-pages.noarch                      5.10-2.amzn2023.0.3                @System
microcode_ctl.x86_64                  2:2.1-53.amzn2023.0.2              @System
mpfr.x86_64                           4.1.0-7.amzn2023.0.2               @System
nano.x86_64                           5.8-3.amzn2023.0.3                 @System
ncurses.x86_64                        6.2-4.20200222.amzn2023.0.4        @System
ncurses-base.noarch                   6.2-4.20200222.amzn2023.0.4        @System
ncurses-libs.x86_64                   6.2-4.20200222.amzn2023.0.4        @System
net-tools.x86_64                      2.0-0.59.20160912git.amzn2023.0.3  @System
nettle.x86_64                         3.8-1.amzn2023.0.2                 @System
newt.x86_64                           0.52.21-9.amzn2023.0.3             @System
nfs-utils.x86_64                      1:2.5.4-2.rc3.amzn2023.0.3         @System
npth.x86_64                           1.6-6.amzn2023.0.2                 @System
nspr.x86_64                           4.35.0-5.amzn2023.0.3              @System
nss.x86_64                            3.90.0-3.amzn2023.0.3              @System
nss-softokn.x86_64                    3.90.0-3.amzn2023.0.3              @System
nss-softokn-freebl.x86_64             3.90.0-3.amzn2023.0.3              @System
nss-sysinit.x86_64                    3.90.0-3.amzn2023.0.3              @System
nss-util.x86_64                       3.90.0-3.amzn2023.0.3              @System
ntsysv.x86_64                         1.15-2.amzn2023.0.2                @System
numactl-libs.x86_64                   2.0.14-3.amzn2023.0.3              @System
ocaml-srpm-macros.noarch              6-6.amzn2023.0.2                   @System
oniguruma.x86_64                      6.9.7.1-1.amzn2023.0.2             @System
openblas-srpm-macros.noarch           2-9.amzn2023.0.2                   @System
openldap.x86_64                       2.4.57-6.amzn2023.0.6              @System
openssh.x86_64                        8.7p1-8.amzn2023.0.8               @System
openssh-clients.x86_64                8.7p1-8.amzn2023.0.8               @System
openssh-server.x86_64                 8.7p1-8.amzn2023.0.8               @System
openssl.x86_64                        1:3.0.8-1.amzn2023.0.7             @System
openssl-libs.x86_64                   1:3.0.8-1.amzn2023.0.7             @System
openssl-pkcs11.x86_64                 0.4.12-3.amzn2023.0.1              @System
os-prober.x86_64                      1.77-7.amzn2023.0.3                @System
p11-kit.x86_64                        0.24.1-2.amzn2023.0.2              @System
p11-kit-trust.x86_64                  0.24.1-2.amzn2023.0.2              @System
package-notes-srpm-macros.noarch      0.4-18.amzn2023.0.5                @System
pam.x86_64                            1.5.1-8.amzn2023.0.3               @System
parted.x86_64                         3.4-2.amzn2023.0.2                 @System
passwd.x86_64                         0.80-10.amzn2023.0.2               @System
pciutils.x86_64                       3.7.0-3.amzn2023.0.2               @System
pciutils-libs.x86_64                  3.7.0-3.amzn2023.0.2               @System
pcre2.x86_64                          10.40-1.amzn2023.0.3               @System
pcre2-syntax.noarch                   10.40-1.amzn2023.0.3               @System
perl-Carp.noarch                      1.50-458.amzn2023.0.2              @System
perl-Class-Struct.noarch              0.66-477.amzn2023.0.5              @System
perl-DynaLoader.x86_64                1.47-477.amzn2023.0.5              @System
perl-Encode.x86_64                    4:3.15-462.amzn2023.0.2            @System
perl-Errno.x86_64                     1.30-477.amzn2023.0.5              @System
perl-Exporter.noarch                  5.74-459.amzn2023.0.2              @System
perl-Fcntl.x86_64                     1.13-477.amzn2023.0.5              @System
perl-File-Basename.noarch             2.85-477.amzn2023.0.5              @System
perl-File-Path.noarch                 2.18-2.amzn2023.0.2                @System
perl-File-Temp.noarch                 1:0.231.100-2.amzn2023.0.2         @System
perl-File-stat.noarch                 1.09-477.amzn2023.0.5              @System
perl-Getopt-Long.noarch               1:2.52-2.amzn2023.0.2              @System
perl-Getopt-Std.noarch                1.12-477.amzn2023.0.5              @System
perl-HTTP-Tiny.noarch                 0.078-1.amzn2023.0.3               @System
perl-IO.x86_64                        1.43-477.amzn2023.0.5              @System
perl-IPC-Open3.noarch                 1.21-477.amzn2023.0.5              @System
perl-MIME-Base64.x86_64               3.16-2.amzn2023.0.2                @System
perl-POSIX.x86_64                     1.94-477.amzn2023.0.5              @System
perl-PathTools.x86_64                 3.78-459.amzn2023.0.2              @System
perl-Pod-Escapes.noarch               1:1.07-458.amzn2023.0.2            @System
perl-Pod-Perldoc.noarch               3.28.01-459.amzn2023.0.3           @System
perl-Pod-Simple.noarch                1:3.42-2.amzn2023.0.2              @System
perl-Pod-Usage.noarch                 4:2.01-2.amzn2023.0.2              @System
perl-Scalar-List-Utils.x86_64         4:1.56-459.amzn2023.0.2            @System
perl-SelectSaver.noarch               1.02-477.amzn2023.0.5              @System
perl-Socket.x86_64                    4:2.032-1.amzn2023.0.2             @System
perl-Storable.x86_64                  1:3.21-458.amzn2023.0.2            @System
perl-Symbol.noarch                    1.08-477.amzn2023.0.5              @System
perl-Term-ANSIColor.noarch            5.01-459.amzn2023.0.2              @System
perl-Term-Cap.noarch                  1.17-458.amzn2023.0.2              @System
perl-Text-ParseWords.noarch           3.30-458.amzn2023.0.2              @System
perl-Text-Tabs+Wrap.noarch            2021.0726-1.amzn2023.0.1           @System
perl-Time-Local.noarch                2:1.300-5.amzn2023.0.2             @System
perl-constant.noarch                  1.33-459.amzn2023.0.2              @System
perl-if.noarch                        0.60.800-477.amzn2023.0.5          @System
perl-interpreter.x86_64               4:5.32.1-477.amzn2023.0.5          @System
perl-libs.x86_64                      4:5.32.1-477.amzn2023.0.5          @System
perl-mro.x86_64                       1.23-477.amzn2023.0.5              @System
perl-overload.noarch                  1.31-477.amzn2023.0.5              @System
perl-overloading.noarch               0.02-477.amzn2023.0.5              @System
perl-parent.noarch                    1:0.238-458.amzn2023.0.2           @System
perl-podlators.noarch                 1:4.14-458.amzn2023.0.2            @System
perl-srpm-macros.noarch               1-39.amzn2023.0.2                  @System
perl-subs.noarch                      1.03-477.amzn2023.0.5              @System
perl-vars.noarch                      1.05-477.amzn2023.0.5              @System
pkgconf.x86_64                        1.8.0-4.amzn2023.0.2               @System
pkgconf-m4.noarch                     1.8.0-4.amzn2023.0.2               @System
pkgconf-pkg-config.x86_64             1.8.0-4.amzn2023.0.2               @System
policycoreutils.x86_64                3.4-6.amzn2023.0.2                 @System
policycoreutils-python-utils.noarch   3.4-6.amzn2023.0.2                 @System
popt.x86_64                           1.18-6.amzn2023.0.2                @System
procps-ng.x86_64                      3.3.17-1.amzn2023.0.2              @System
protobuf-c.x86_64                     1.4.1-2.amzn2023.0.3               @System
psacct.x86_64                         6.6.4-9.amzn2023.0.2               @System
psmisc.x86_64                         23.4-1.amzn2023.0.2                @System
publicsuffix-list-dafsa.noarch        20221208-60.amzn2023               @System
python-chevron.x86_64                 0.13.1-1.amzn2023.0.3              @System
python-srpm-macros.noarch             3.9-41.amzn2023.0.5                @System
python3.x86_64                        3.9.16-1.amzn2023.0.5              @System
python3-attrs.noarch                  20.3.0-2.amzn2023.0.2              @System
python3-audit.x86_64                  3.0.6-1.amzn2023.0.2               @System
python3-awscrt.x86_64                 0.16.7-1.amzn2023.0.1              @System
python3-babel.noarch                  2.9.1-1.amzn2023.0.2               @System
python3-cffi.x86_64                   1.14.5-1.amzn2023.0.2              @System
python3-chardet.noarch                4.0.0-1.amzn2023.0.2               @System
python3-colorama.noarch               0.4.4-2.amzn2023.0.2               @System
python3-configobj.noarch              5.0.6-23.amzn2023.0.3              @System
python3-cryptography.x86_64           36.0.1-1.amzn2023.0.3              @System
python3-daemon.noarch                 2.3.0-4.amzn2023.0.2               @System
python3-dateutil.noarch               1:2.8.1-3.amzn2023.0.2             @System
python3-dbus.x86_64                   1.2.18-1.amzn2023.0.2              @System
python3-distro.noarch                 1.5.0-5.amzn2023.0.2               @System
python3-dnf.noarch                    4.12.0-2.amzn2023.0.4              @System
python3-dnf-plugins-core.noarch       4.1.0-1.amzn2023.0.3               @System
python3-docutils.noarch               0.16-4.amzn2023.0.2                @System
python3-gpg.x86_64                    1.15.1-6.amzn2023.0.3              @System
python3-hawkey.x86_64                 0.67.0-1.amzn2023.0.5              @System
python3-idna.noarch                   2.10-3.amzn2023.0.2                @System
python3-jinja2.noarch                 2.11.3-1.amzn2023.0.2              @System
python3-jmespath.noarch               0.10.0-1.amzn2023.0.3              @System
python3-jsonpatch.noarch              1.21-14.amzn2023.0.2               @System
python3-jsonpointer.noarch            2.0-2.amzn2023.0.2                 @System
python3-jsonschema.noarch             3.2.0-9.amzn2023.0.3               @System
python3-libcomps.x86_64               0.1.18-1.amzn2023.0.2              @System
python3-libdnf.x86_64                 0.67.0-1.amzn2023.0.5              @System
python3-libs.x86_64                   3.9.16-1.amzn2023.0.5              @System
python3-libselinux.x86_64             3.4-5.amzn2023.0.2                 @System
python3-libsemanage.x86_64            3.4-5.amzn2023.0.2                 @System
python3-libstoragemgmt.x86_64         1.9.4-5.amzn2023.0.2               @System
python3-lockfile.noarch               1:0.12.2-5.amzn2023.0.3            @System
python3-markupsafe.x86_64             1.1.1-10.amzn2023.0.2              @System
python3-netifaces.x86_64              0.10.6-13.amzn2023.0.2             @System
python3-oauthlib.noarch               3.0.2-9.amzn2023.0.3               @System
python3-pip-wheel.noarch              21.3.1-2.amzn2023.0.5              @System
python3-ply.noarch                    3.11-11.amzn2023.0.2               @System
python3-policycoreutils.noarch        3.4-6.amzn2023.0.2                 @System
python3-prettytable.noarch            0.7.2-25.amzn2023.0.2              @System
python3-prompt-toolkit.noarch         3.0.24-1.amzn2023.0.2              @System
python3-pycparser.noarch              2.20-3.amzn2023.0.2                @System
python3-pyrsistent.x86_64             0.17.3-6.amzn2023.0.2              @System
python3-pyserial.noarch               3.4-10.amzn2023.0.2                @System
python3-pysocks.noarch                1.7.1-8.amzn2023.0.2               @System
python3-pytz.noarch                   2022.7.1-1.amzn2023                @System
python3-pyyaml.x86_64                 5.4.1-2.amzn2023.0.2               @System
python3-requests.noarch               2.25.1-1.amzn2023.0.3              @System
python3-rpm.x86_64                    4.16.1.3-12.amzn2023.0.6           @System
python3-ruamel-yaml.x86_64            0.16.6-5.amzn2023.0.2              @System
python3-ruamel-yaml-clib.x86_64       0.1.2-6.amzn2023.0.2               @System
python3-setools.x86_64                4.4.1-1.amzn2023                   @System
python3-setuptools.noarch             59.6.0-2.amzn2023.0.4              @System
python3-setuptools-wheel.noarch       59.6.0-2.amzn2023.0.4              @System
python3-six.noarch                    1.15.0-5.amzn2023.0.2              @System
python3-urllib3.noarch                1.25.10-5.amzn2023.0.2             @System
python3-wcwidth.noarch                0.2.5-3.amzn2023.0.2               @System
quota.x86_64                          1:4.06-4.amzn2023.0.2              @System
quota-nls.noarch                      1:4.06-4.amzn2023.0.2              @System
readline.x86_64                       8.1-2.amzn2023.0.2                 @System
rng-tools.x86_64                      6.14-1.git.56626083.amzn2023.0.3   @System
rootfiles.noarch                      8.1-29.amzn2023.0.2                @System
rpcbind.x86_64                        1.2.6-0.amzn2023.0.2               @System
rpm.x86_64                            4.16.1.3-12.amzn2023.0.6           @System
rpm-build-libs.x86_64                 4.16.1.3-12.amzn2023.0.6           @System
rpm-libs.x86_64                       4.16.1.3-12.amzn2023.0.6           @System
rpm-plugin-selinux.x86_64             4.16.1.3-12.amzn2023.0.6           @System
rpm-plugin-systemd-inhibit.x86_64     4.16.1.3-12.amzn2023.0.6           @System
rpm-sign-libs.x86_64                  4.16.1.3-12.amzn2023.0.6           @System
rsync.x86_64                          3.2.6-1.amzn2023.0.3               @System
rust-srpm-macros.noarch               21-42.amzn2023.0.2                 @System
sbsigntools.x86_64                    0.9.4-8.amzn2023.0.2               @System
screen.x86_64                         4.8.0-5.amzn2023.0.3               @System
sed.x86_64                            4.8-7.amzn2023.0.2                 @System
selinux-policy.noarch                 36.18-1.amzn2023.0.1               @System
selinux-policy-targeted.noarch        36.18-1.amzn2023.0.1               @System
setup.noarch                          2.13.7-3.amzn2023.0.2              @System
shadow-utils.x86_64                   2:4.9-12.amzn2023.0.2              @System
slang.x86_64                          2.3.2-9.amzn2023.0.3               @System
sqlite-libs.x86_64                    3.40.0-1.amzn2023.0.3              @System
sssd-client.x86_64                    2.5.0-1.amzn2023.0.3               @System
sssd-common.x86_64                    2.5.0-1.amzn2023.0.3               @System
sssd-kcm.x86_64                       2.5.0-1.amzn2023.0.3               @System
strace.x86_64                         5.16-2.amzn2023.0.3                @System
sudo.x86_64                           1.9.13-1.p2.amzn2023.0.4           @System
sysctl-defaults.noarch                1.0-3.amzn2023                     @System
sysstat.x86_64                        12.5.6-1.amzn2023.0.3              @System
system-release.noarch                 2023.1.20230912-0.amzn2023         @System
systemd.x86_64                        252.4-1161.amzn2023.0.4            @System
systemd-libs.x86_64                   252.4-1161.amzn2023.0.4            @System
systemd-networkd.x86_64               252.4-1161.amzn2023.0.4            @System
systemd-pam.x86_64                    252.4-1161.amzn2023.0.4            @System
systemd-resolved.x86_64               252.4-1161.amzn2023.0.4            @System
systemd-udev.x86_64                   252.4-1161.amzn2023.0.4            @System
systemtap-runtime.x86_64              4.8-3.amzn2023.0.5                 @System
tar.x86_64                            2:1.34-1.amzn2023.0.3              @System
tbb.x86_64                            2020.3-7.amzn2023.0.2              @System
tcpdump.x86_64                        14:4.99.1-1.amzn2023.0.2           @System
tcsh.x86_64                           6.24.07-1.amzn2023                 @System
time.x86_64                           1.9-16.amzn2023.0.2                @System
traceroute.x86_64                     3:2.1.0-13.amzn2023.0.2            @System
tzdata.noarch                         2023c-1.amzn2023.0.1               @System
unzip.x86_64                          6.0-57.amzn2023.0.2                @System
update-motd.noarch                    2.1-1.amzn2023.0.1                 @System
userspace-rcu.x86_64                  0.12.1-3.amzn2023.0.4              @System
util-linux.x86_64                     2.37.4-1.amzn2023.0.3              @System
util-linux-core.x86_64                2.37.4-1.amzn2023.0.3              @System
vim-common.x86_64                     2:9.0.1592-1.amzn2023.0.1          @System
vim-data.noarch                       2:9.0.1592-1.amzn2023.0.1          @System
vim-enhanced.x86_64                   2:9.0.1592-1.amzn2023.0.1          @System
vim-filesystem.noarch                 2:9.0.1592-1.amzn2023.0.1          @System
vim-minimal.x86_64                    2:9.0.1592-1.amzn2023.0.1          @System
wget.x86_64                           1.21.3-1.amzn2023.0.3              @System
which.x86_64                          2.21-26.amzn2023.0.2               @System
words.noarch                          3.0-37.amzn2023.0.2                @System
xfsdump.x86_64                        3.1.11-2.amzn2023.0.2              @System
xfsprogs.x86_64                       5.18.0-1.amzn2023.0.3              @System
xxd.x86_64                            2:9.0.1592-1.amzn2023.0.1          @System
xxhash-libs.x86_64                    0.8.0-3.amzn2023.0.2               @System
xz.x86_64                             5.2.5-9.amzn2023.0.2               @System
xz-libs.x86_64                        5.2.5-9.amzn2023.0.2               @System
yum.noarch                            4.12.0-2.amzn2023.0.4              @System
zip.x86_64                            3.0-28.amzn2023.0.2                @System
zlib.x86_64                           1.2.11-33.amzn2023.0.4             @System
zstd.x86_64                           1.5.2-1.amzn2023.0.3               @System
